<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPicker</class>
 <widget class="QMainWindow" name="MainPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainPicker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>290</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>290</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>290</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>290</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>290</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="screens">
     <attribute name="title">
      <string>Screen</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>461</width>
        <height>241</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>239</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>459</width>
         <height>239</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="windows">
     <attribute name="title">
      <string>Window</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>461</width>
        <height>241</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>239</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>459</width>
         <height>239</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="region">
     <attribute name="title">
      <string>Region</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
